# skt-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/ns/task/pojo/: Product.java
common/src/main/java/ns/task/config/: RabbitConfig.java
common/src/main/java/ns/task/model/: Product.java
common/src/main/java/ns/task/pojo/: Product.java
management/: pom.xml
management/src/main/java/ns/task/: Application.java
management/src/main/java/ns/task/consumer/: ProductConsumer.java
management/src/main/java/ns/task/controller/products/: ProductController.java
management/src/main/java/ns/task/producer/: ProductProducer.java
management/src/main/java/ns/task/service/: ProductService.java  ProductServiceImpl.java
management/src/main/resources/: application.yml
management/src/main/webapp/WEB-INF/views/: createProduct.jsp  productConfirm.jsp  productList.jsp
management/src/test/java/ns/task/controller/products/: ProductControllerTest.java
management/src/test/java/ns/task/producer/: ProductProducerTest.java
microservice/: pom.xml
microservice/src/main/java/ns/task/: MicroserviceApp.java
microservice/src/main/java/ns/task/consumer/: ProductConsumer.java
microservice/src/main/java/ns/task/repository/: ProductRepository.java
microservice/src/main/java/ns/task/service/: ProductService.java  ProductServiceImpl.java
microservice/src/main/resources/: application.yml
microservice/src/main/resources/db/: skt-task.sql
microservice/src/test/java/ns/task/consumer/: ProductConsumerTest.java
microservice/src/test/java/ns/task/repository/: ProductRepositoryTest.java
microservice/src/test/java/ns/task/service/: ProductServiceTest.java
microservice/src/test/resources/: application.yml
